######################################################
######### ENV FILE CONFIGURATION PROJECT #############
######################################################

USER_ID=1000
GROUP_ID=1000

######
## PROJECT SECTION
#####
EXPOSED_PORT=8089

######
## POSTGRESQL SECTION
#####
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=mydatabase
POSTGRES_EXPOSED_PORT=5432

######
## MARIADB SECTION
#####
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_EXPOSED_PORT=3306
